# sumple-spring-batch

./: .gitignore  README.md
demo/: README.md  build.gradle
demo/src/main/java/com/example/demo/: HelloConfig.java
demo/src/main/java/com/example/demo/chunk/processor/: TestProcessor.java
demo/src/main/java/com/example/demo/chunk/reader/: TestReader.java
demo/src/main/java/com/example/demo/chunk/writer/: TestWriter.java
demo/src/main/java/com/example/demo/tasklet/: MessageTasklet.java
demo/src/main/resources/: application.properties
