# spring.datasource.url=jdbc:sqlserver://localhost:51792;databaseName=testdb
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver