plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

def modelmapper = 'org.modelmapper:modelmapper:3.1.0'
def lombok = 'org.projectlombok:lombok'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.junit:junit-bom:5.4.2"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2:2.1.210'
	testImplementation 'org.springframework.batch:spring-batch-test'
	compileOnly 'org.projectlombok:lombok'
	// annotationProcessor 'org.projectlombok:lombok'

	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit'
	}
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'//IDEなどのサポート用
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'//JUnit3,4対応
	testCompileOnly 'junit:junit'//Junit5のBOMからJunit4を入れなおせば、4以前のテストも競合しないようです
	testImplementation 'org.junit.jupiter:junit-jupiter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// lombok
	implementation lombok
	compileOnly lombok
	annotationProcessor lombok
	testCompileOnly lombok
	testAnnotationProcessor lombok
	// mapper
	compileOnly modelmapper
	testCompileOnly modelmapper
	implementation modelmapper
}

// 文字コード設定（日本語の文字化け対策）
//tasks.withType(AbstractCompile).each { it.options.encoding = 'UTF-8' }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
	main {
		java {
			srcDirs = [ 'src/main/java' ]
		}
	}
	test {
		java {
			srcDirs = [ 'src/test/java' ]
		}
		resources {
			srcDirs = [ 'src/test/resources' ]
		}
	}
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }
